<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#1E1E1E"
    android:padding="16dp">

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_person"
        android:contentDescription="Logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tibia Helper"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingTop="8dp"/>
</LinearLayout>